# App General
export PORT=
export COOKIE_SECRET=

# DB
export PGUSER=
export PGPASSWORD=
export PGHOST=
export PGDATABASE=
export PGPORT=

# Google OAuth
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export GOOGLE_CLIENT_CALLBACK=
